# StepIT

./: .gitignore  To Do list.lnk
10.03.2024/: 10.03.2024.sln
10.03.2024/10.03.2024/: 10.03.2024.csproj  Program.cs
16.01.2024/EF 2/: EF 2.sln
21.01.2024/EF API/: IMDB Search.sln
22.05.2023/: 22.05.2023.sln
22.05.2023/22.05.2023/: 22.05.2023.vcxproj
25.02.2024/: 25.02.2024.sln
25.02.2024/25.02.2024/: 25.02.2024.csproj  Program.cs
27.02.2024/Task 1/: 27.02.2024.sln
27.02.2024/Task 1/27.02.2024/: 27.02.2024.csproj  Program.cs
27.02.2024/Task 2 and 4 (Two In One)/: Task 2.sln
27.02.2024/Task 3/: Task 3.sln
29.02.2024/1-3 Task/: 29.02.2024.sln
29.02.2024/Task 4-5/: Task 4-5.sln
29.02.2024/Task 4-5/Task 4-5/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task 4-5.csproj
29.02.2024/Task 4-5/Task 4-5/Services/: FindSameFilesService.cs
Arifm/: Arifm.sln
Arifm/Arifm/: Arifm.cpp
C#/Quiz/: Quiz.sln
C++/To do list/: Project.cpp
EF/YuniYol/: YuniYol.sln
EF/YuniYol(Final)/YuniYol/: App.xaml.cs  YuniYol.csproj  appsettings.json
EF/YuniYol(Final)/YuniYol/Messages/: ActiveUserMessage.cs  AllProductsMessage.cs  AllProfilesMessage.cs
EF/YuniYol(Final)/YuniYol/Migrations/: 20240218101951_Second.Designer.cs  20240223114849_Third.cs  20240225123853_fifth.Designer.cs  20240225123853_fifth.cs  20240225221519_sixth.Designer.cs  20240225221519_sixth.cs  20240226122510_Eigths.Designer.cs  20240226131640_Nineth.Designer.cs  20240226131640_Nineth.cs
EF/YuniYol(Final)/YuniYol/Models/: Moderators.cs  MyDbContext.cs  Storage.cs  Users.cs
EF/YuniYol(Final)/YuniYol/Service/Classes/: AdministratorsControlService.cs  NavigationService.cs  StorageControlService.cs  UsersControlService.cs
EF/YuniYol(Final)/YuniYol/Service/Interfaces/: IStorageControlService.cs  IUserService.cs
EF/YuniYol(Final)/YuniYol/ViewModel/: AdministratorViewModel.cs  ChoiceViewModel.cs  HomePageViewModel.cs  ProductsControlViewModel.cs  RegisterViewModel.cs  ReturnAccountViewModel.cs  StorageControlViewModel.cs
EF/YuniYol(Final)/YuniYol/Views/: AdministratorsControlView.xaml  ChoiceView.xaml  ChoiceView.xaml.cs  ChoiceViewImage.avif  ForgetPasswordOrUsernameView.xaml.cs  MainWindow.xaml.cs  ModeratorView.xaml  ModeratorView.xaml.cs  ProductsControlView.xaml  StorageControlView.xaml  VerifyCodeView.xaml
HomeWork/: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql
HomeWork/08.06.2023/: 08.06.2023.sln
HomeWork/25.05.2023/: 25.05.2023.sln
HomeWork/28.05.2023/: 28.05.2023.sln
HomeWork/30.05.2023/: Classroom.sln
HomeWork/AbstractFactory/: AbstractFactory.sln
HomeWork/CarFabric/: CarFabric.sln
HomeWork/Facade/: Facade.sln
HomeWork/Flyweight/: Flyweight.sln
HomeWork/PC aggregation/: PC aggregation.sln
HomeWork/Proxy/: Proxy.sln
HomeWork/State/: State.sln
Homework/02.04.2023/: Task 1.cpp  Task 2.cpp  Task 3.cpp  Task 4.cpp
Homework/03.09.2023/: 03.09.2023.sln
Homework/03.09.2023(2)/: 03.09.2023(2).sln
Homework/05.02.2023/: C++ homework1.cpp
Homework/05.03.2023(1)/: C++ hm 13 (1).cpp  C++ hm 13 (2).cpp  C++ hm 13 (3).cpp
Homework/05.03.2023(2)/: C++ hm 12 (1).cpp  C++ hm 12 (2).cpp  C++ hm 12 (3).cpp  C++ hm 12 (5).cpp
Homework/06.04.2023/: Task 1.cpp
Homework/07,03.2023/: C++ hm 13 (1).cpp  C++ hm 13 (2).cpp  C++ hm 13 (3).cpp
Homework/07.09.2023/: 07.09.2023.sln
Homework/09.02.2023/: C++ hm 2 (4).cpp  C++ hw (2).cpp  C++ hw 2 (3).cpp  C++ hw 2 (5).cpp  c++ hm 2.cpp
Homework/09.04.2023/: Task 1.cpp
Homework/12.03.2023/: C++ hm 15 (1).cpp  C++ hm 15(1)( Вторая версия).cpp  C++ hm 15(2).cpp
Homework/14.02.2023(1)/: C++ HW 3.cpp  C++ hm 3 (3.2).cpp  C++ hw 3 (3).cpp  C++ hw 3 (3.3).cpp
Homework/14.02.2023(2)/: C++ hw 4 (1).cpp  C++ hw 4 (2).cpp  C++ hw 4 (3).cpp  C++ hw 4 (4).cpp  C++ hw 4 (5).cpp
Homework/14.03.2023/: Task 1.cpp
Homework/16.02.2023(1)/: C++ hm 5 (1).cpp  C++ hm 5 (2).cpp  C++ hm 5 (3).cpp  C++ hm 5 (4).cpp  C++ hm 5 (5).cpp  C++ hm 5 (6).cpp  C++ hm 5 (7).cpp
Homework/16.02.2023(2)/: C++ hm 6 (2).cpp  С++ hm 6 (1).cpp
Homework/16.04.2023/: Task 1.cpp
Homework/19.02.2023(1)/: C++ hm 7 (1).cpp  C++ hm 7 (2).cpp  C++ hm 7 (3).cpp  C++ hm 7 (4).cpp
Homework/19.02.2023(2)/: C++ hm 8 (1).cpp  C++ hm 8 (2).cpp  Дз.txt
Homework/20.04.2023/: HW.txt  Task 1.cpp
Homework/21.02.2023/: C++ 9 (1).cpp  C++ 9 (2).cpp  C++ 9 (3).cpp
Homework/22.08.2023/: ConsoleApp1.sln  Task 2.sln
Homework/23.02.2023/: C++ hm 10 (1).cpp  C++ hm 10 (2).cpp  C++ hm 10 (3)(Не смог).cpp
Homework/24.08.2023/: Task 3.sln
Homework/31.08.2023/: Task 4.sln
Homework/Test/: Task 1.cpp
Homeworks/10.10.2023/Windows8/Windows8/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Windows8.csproj
Homeworks/Calculator/: Calculator.sln
Homeworks/Wordpad/: Wordpad.sln
Laboratory works/02.03.2023/: C++ lab 8(1).cpp  C++ lab 8(2).cpp  C++ lab 8(3).cpp  C++ lab 8(4).cpp  C++ lab 8(5).cpp  C++ lab 8(6).cpp
Laboratory works/05.03.2023/: C++ lab 9 (1).cpp  C++ lab 9 (2).cpp  C++ lab 9 (3).cpp
Laboratory works/07.03.2023/: C++ lab 10 (1).cpp  C++ lab 10 (2).cpp  C++ lab 10 (3).cpp  C++ lab 10 (4).cpp  C++ lab 10 (5).cpp
Laboratory works/09.03.2023/: C++ lab 11 (1).cpp  Task 2.cpp  Task 3.cpp  Task4.cpp
Laboratory works/09.04.2023/: Task 1.cpp  Практика (3).txt
Laboratory works/12.02.2023/: C++ lab 1 (3).cpp  C++ lab 1 (4).cpp  C++ lab 1 (5).cpp  С++ lab 1 (1).cpp  С++ lab 1 (2).cpp
Laboratory works/14.02.2023/: C++ lab 2 (2).cpp  C++ lab 2 (3).cpp  ConsoleApplication2.cpp
Laboratory works/14.03.2023/: C++ lab 12 (1).cpp  C++ lab 12 (2).cpp  C++ lab 12 (3).cpp  C++ lab 12 (4).cpp  C++ lab 12 (5).cpp
Laboratory works/16.02.2023/: C++ lab 3 (1).cpp  C++ lab 3 (2).cpp
Laboratory works/16.03.2023/: C++ lab 13 (1).cpp  (+6 more)
PcBuilder/: PcBuilder.sln
SQL/: SQLQueryFinal.sql
Task 1(07.01.2024)/: ADO_Task 1sql.sql  Task 1.sln
Task 1(21.05.2023)/: Task 1(21.05.2023).sln
Task2(09.01.2024)/CRUD/CRUD/: CRUD.csproj  Form1.Designer.cs  Form1.cs
To do list/: Project.sln
ToDoList/: ToDoList.sln
(+419 files in other folders)
